# card-generator

api/dropwizard/: .gitignore  config.yml  pom.xml
api/dropwizard/src/main/java/nl/projectsmile/api/v1/: ApiApplication.java  SelfieUploadConfiguration.java  ServerConfiguration.java
api/dropwizard/src/main/java/nl/projectsmile/api/v1/api/: CardRegistration.java  NewRegistration.java  UploadedSelfie.java
api/dropwizard/src/main/java/nl/projectsmile/api/v1/core/: CORSConfiguration.java  CORSFilter.java
api/dropwizard/src/main/java/nl/projectsmile/api/v1/db/: CardRegistration.java  CardRegistrationDAO.java  CardRepository.java  UploadedSelfie.java  UploadedSelfieDAO.java
api/dropwizard/src/main/java/nl/projectsmile/api/v1/health/: SimpleHealthCheck.java
api/dropwizard/src/main/java/nl/projectsmile/api/v1/resources/: CardRegistrationResource.java  ImageResource.java
api/dropwizard/src/main/resources/: banner.txt
api/dropwizard/src/main/resources/db/migration/: V0.1__Initial-installation.sql
api/sparkjava/: pom.xml
api/sparkjava/src/main/java/nl/projectsmile/api/sparkjavaserver/: Database.java  Main.java
api/sparkjava/src/main/java/nl/projectsmile/api/sparkjavaserver/api/: CardRegistration.java
api/sparkjava/src/main/resources/: application.conf
api/sparkjava/src/main/resources/db/migration/: V0.1__Initial-installation.sql
site-generator/: cards.csv  cleanup.sh  generate.js  generate.sh  messages.js  package.json  serve-templates.js
site-generator/assets/css/: card-welcome.css  index.css  register.css
site-generator/assets/js/: general.js  index.js  register.js
site-generator/root-assets/: index.html
site-generator/templates/: card.mustache  moreinfo.mustache  register.mustache
